APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CJFiKcf9fZtkvz8r5KHnUOBXSPCU8fZNUGQzJl+wOzY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=pusher_chat
DB_USERNAME=username
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=404763
PUSHER_APP_KEY=2e51ca3bb13d5c649395
PUSHER_APP_SECRET=89a54e652ffa242af867
PUSHER_APP_CLUSTER=eu
